
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best protofolio webpage in india | my protofolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">
</head>
<style>
    /* CSS Reset */





    * {
        margin: 0;
        padding: 0;
    }

    html {
        scroll-behavior: smooth;
    }

    /* CSS Variables */
    :root {
        --navbar-height: 59px;
    }

    /* Navigation Bar */


    @media (max-width: 768px) {
        #navbar {
            flex-direction: column;
            align-items: center;
        }
    }

    #navbar {
        display: flex;
        align-items: center;
        position: sticky;
        top: 0px;
    }

    #navbar ul h1 {
        color: rgb(229, 233, 13);
        cursor: pointer;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.7;
    }

    /* Navigation Bar: Logo and Image */
    #logo {
        margin: 10px 34px;
    }

    #logo img {
        height: 59px;
        margin: 3px 6px;
    }


    /* Navigation Bar: List Styling */

    #navbar ul {
        display: flex;
        font-family: 'Baloo Bhai', cursive;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
    }

    #navbar ul li a:hover {
        color: black;
        background-color: white;
    }

    /* Home Section */


    @media (max-width: 768px) {
        #home {
            /* flex-direction: column; */
            align-items: center;
        }
    }




    #home {
        display: flex;
        flex-direction: column;
        padding: 3px 200px;
        height: 550px;
        justify-content: center;
        align-items: center;
        /* background: url('../bg1.jpg');  */
        background: url(img/pexels-pixabay-265655.jpg    ) no-repeat center center/cover;

    }

    #home::before {
        content: "";
        position: absolute;
        height: 642px;
        top: 0px;
        left: 0px;
        width: 100%;
        z-index: -1;
        opacity: 0.89;
        /* background-image:("   img/bg1.jpg")  ; */


    }


    #home h1 {
        color: white;
        text-align: center;
        font-family: 'Bree Serif', serif;

    }

    #home h2 {
        margin: 23px 56px;
        color: aquamarine;
        font: size 200px;
        ;
    }

    #home .h-primary {
        color: white;
        /* background-color: rgb(255, 0, 140); */
        text-align: center;
        font-size: 1.5rem;
        font-family: 'Bree Serif', serif;
    }




    /* aboutme Section */


    @media (max-width: 778px) {
        #aboutme {
            flex-direction: column;
            align-items: center;
            /* display: flex; */
        }
    }

    #aboutme {
        margin: 34px;
        display: flex;
        background: url(https://images.pexels.com/photos/1027148/pexels-photo-1027148.jpeg?auto=compress&cs=tinysrgb&w=1600) no-repeat center center/cover;
    }

    #aboutme .box {
        border: 2px solid brown;
        padding: 34px;
        margin: 2px 55px;
        border-radius: 28px;
        background: #f2f2f2;
        margin-bottom: 20px;
    }

    #aboutme .box img {
        height: 160px;
        margin: auto;
        display: block;
    }

    #aboutme .box p {
        font-family: 'Bree Serif', serif;

    }

    /* #fb{
      background:url(  img/bg3.png    ) ;
} */






    /* Clients Section */
    /* #client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
} */


    /* Contact Section */
    #contact {
        position: relative;
    }

    #contact::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
        background: url(img/bg1.jpg  ) no-repeat center center/cover;

    }

    #contact-box {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 34px;
    }

    #contact-box input,
    #contact-box textarea {
        width: 100%;
        padding: 0.5rem;
        border-radius: 9px;
        font-size: 1.1rem;
    }

    #contact-box form {
        width: 40%;
    }

    #contact-box label {
        font-size: 1.3rem;
        font-family: 'Bree Serif', serif;

    }


    footer {
        background: black;
        color: white;
        padding: 9px 20px;
    }

    /* Utility Classes */
    .h-primary {
        font-family: 'Bree Serif', serif;
        font-size: 3.8rem;
        padding: 12px;
        /* background: url(https://images.pexels.com/photos/1027148/pexels-photo-1027148.jpeg?auto=compress&cs=tinysrgb&w=1600) no-repeat center center/cover    ; */


    }

    .h-secondary {
        font-family: 'Bree Serif', serif;
        font-size: 2.3rem;
        padding: 12px;
    }

    .btn {
        padding: 6px 20px;
        border: 2px solid white;
        background-color: brown;
        color: white;
        margin: 17px;
        font-size: 1.5rem;
        border-radius: 10px;
        cursor: pointer;
    }

    .center {
        text-align: center;
    }



</style>
<body>

   <nav id="navbar">
    <div id="logo">
        <img src="img/18396.jpg" alt="My Portfolio">
    </div>
    <ul>
             <h1>my protofolio</h1>

        <li><a href="#home">Home</a></li>
        <li><a href="#aboutme-container">About Me</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
</nav>

<!-- Home Section -->
<section id="home">
    <h1 class="h-primary">Welcome to My Portfolio Site</h1>
    <h2>I'm Adarsh & I'm a Web Designer</h2>
</section>

<!-- About Me Section -->
<section id="aboutme-container">
    <h1 class="h-primary center">About Me</h1>
    <div id="aboutme">
        <div class="box">
            <img src="img/18401.jpg" alt="Myself">
            <h2 class="h-secondary center">My Self Introduction</h2>
            <p>My name is Adarsh Singh. I am from Uttar Pradesh, district Kushinagar. I am currently pursuing BCA
                third year at Dr. Rammanohar Lohia Awadh University, Ayodhya.</p>
            <button id="instagram" class="btn">
                <img src="img/bg5.jpg"     style="height: 24px;width: 20px ;"   alt="Instagram">
            </button>
            <button id="fb" class="btn">
                <img src="img/bg3.png"    style="height: 24px;width: 20px ;"      alt="Facebook">
            </button>
            <button id="linkedin" class="btn">
                <img src="img/bg4.png"   style="height: 24px;width: 20pxpx ;"alt="LinkedIn">
            </button>

            <button id="github" class="btn">
                <img src=" img/download (6).png "   style="height: 24px;width: 20pxpx ;"alt="github">
            </button>


        </div>
        <div class="box">
            <button id="inspiration" class="btn"> 
                <img src="img/Bjarne-stroustrup_(cropped).jpg" alt="Bjarne Stroustrup">
            </button>
      
        <!-- <h1>click-on pic </h1> -->
        <h2 class="h-secondary center">I am Inspired by</h2>  
            <p>Bjarne Stroustrup, the inventor of the C++ programming language and a professor at Columbia
                University.
            </p>
        </div>
        <div class="box">

            <button id="my hobbies" class="btn"> 
                <img src="img/pexels-danny-meneses-943096.jpg" alt="Hobbies">
            </button>
            <h2 class="h-secondary center">My Hobbies</h2>
            <p>Programming and playing cricket.</p>
        </div>
    </div>
</section>

<!-- Contact Section -->
<section id="contact">
    <h1 class="h-primary center">Contact Us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name: </label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="email">Email: </label>
                <input type="email" name="email" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="phone">Phone Number: </label>
                <input type="text" name="phone" id="phone" placeholder="Enter your phone number">
            </div>
            <div class="form-group">
                <label for="message">Message: </label>
                <textarea name="message" id="message" cols="30" rows="5" placeholder="Your message"></textarea>
            </div>
            <input type="submit" class="btn" value="Submit">
        </form>
    </div>
</section>

<!-- Footer -->
<footer>
    <div class="center">
        Copyright &copy;"www:Adarshsinghprotofolio.com" All rights reserved!
    </div>
</footer>

    <script>


        document.getElementById("instagram").addEventListener("click", function () {
            window.location = "  https://www.instagram.com/s_adarshsingh_/   "


            win.focus();

        })
        document.getElementById("fb").addEventListener("click", function () {
            window.location = " https://www.facebook.com/profile.php?id=100015047792239  "
            win.focus();

        })


        document.getElementById("linkedin").addEventListener("click", function () {
            window.location = "https://www.linkedin.com/in/adarsh-singh-a270a5253/   "
            win.focus();

        })


        document.getElementById("github").addEventListener("click", function () {
            window.location = "      https://github.com/adarshsingh7398 "
            win.focus();

        })


        document.getElementById("inspiration").addEventListener("click", function () {
            window.location ="https://testbook.com/articles/father-of-cpp#:~:text=Yes%2C%20Bjarne%20Stroustrup%20is%20considered,programming%20languages%20in%20the%20world.  "
            win.focus();

        })

        document.getElementById("my hobbies").addEventListener("click", function () {
            window.location = "       https://www.javatpoint.com/programs-list "
            win.focus();

        })
    </script>

</body>

</html>


